#Tomcat port
server.port=8090

#Context path "/boot"
server.servlet.context-path=/pickmeup

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524/xe
spring.datasource.username=campus_k_1014_1
spring.datasource.password=smhrd1


